{
  "name": "content-crawl",
  "version": "1.0.0",
  "description": "Crawl sites and obtain data for content audit/review/translations.",
  "dependencies": {
    "crawler": "^0.4.1",
    "mkpath": "^0.1.0"
  },
  "author": "michaelroth<mr.hroth@gmail.com>"
}
